
import java.awt.HeadlessException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Eric
 */
public final class EditTransaksi extends javax.swing.JFrame {

    /**
     * Creates new form EditTransaksi
     */
    PreparedStatement ps=null,psComboRek=null,psCekRek,psCekKat,psSaldo;
    String sql=null,tipeTransaksi="pemasukan";
    String namaTerpilih,jenis;
    ResultSet rs=null;
    int idTransaksi = 0,rek,jumlah;
    public EditTransaksi() {
        initComponents();
        fillComboRek();
        fillComboKat();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    public void cekFrekuensi(){
        if(transaksiBerulang.isSelected()){

            frekuensiTransaksi.setEnabled(true);

        }
        else{
            frekuensiTransaksi.setEnabled(false);

        }
    }
    public void setIdTransaksi(int id){
        this.idTransaksi = id;
    }
    public void fillComboRek(){
         try {
            String comboRek = "SELECT * FROM rekening";
            psComboRek = new koneksi().getConnection().prepareStatement(comboRek);
            rs = psComboRek.executeQuery(comboRek);
            while(rs.next()){
                rekening.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(tambahTransaksi.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public void fillComboKat(){
        String comboKat=null;
         try {
             if(pemasukan.isSelected()){
                 System.out.println("terpilih");
                 comboKat = "SELECT * FROM kategori WHERE jenis_kategori='pemasukan'";
             }
             else{
                 comboKat = "SELECT * FROM kategori WHERE jenis_kategori='pengeluaran'";
             }
            
             PreparedStatement psComboKat = new koneksi().getConnection().prepareStatement(comboKat);
             ResultSet rsComboKat = psComboKat.executeQuery(comboKat);
            while(rsComboKat.next()){
                kategori.addItem(rsComboKat.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(tambahTransaksi.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public String getNamaRekening(int id) throws SQLException{
        String namaRek=null;
        String sqlRek = "SELECT nama_rekening FROM rekening WHERE id_rekening = "+id;
        PreparedStatement psRek = new koneksi().getConnection().prepareStatement(sqlRek);
        ResultSet rsRek = psRek.executeQuery(sqlRek);
        if(rsRek.next()){
            namaRek = rsRek.getString(1);
        }
        return namaRek;
    }
    public String getNamaKategori(int id) throws SQLException{
        String kat=null;
        String sqlKat = "SELECT nama_kategori FROM kategori WHERE id_kategori = "+id;
        PreparedStatement psKat = new koneksi().getConnection().prepareStatement(sqlKat);
        ResultSet rsKat = psKat.executeQuery(sqlKat);
        if(rsKat.next()){
            kat = rsKat.getString(1);
        }
        return kat;
    }
    public void setJenis(String jenis){
        this.jenis = jenis;
    }
    public void setRek(int rek){
        this.rek = rek;
    }
    public void setJumlah(int jumlah){
        this.jumlah = jumlah;
    }
    
    public void setData(String nama,int jumlah, int rek,String jenis,int kat,String tanggal,String catatan,String frekuensi) throws SQLException, ParseException{
        String namaRek = getNamaRekening(rek);
        String namaKat = getNamaKategori(kat);
        String tanggalBaru=null;
        namaTransaksi.setText(nama);
        jumlahTransaksi.setText(""+jumlah);
        rekening.setSelectedItem(namaRek);
        
        if(jenis.equals("pemasukan")){
            pemasukan.setSelected(true);
            tipeTransaksi="pemasukan";
        }
        else{
            pengeluaran.setSelected(true);
            tipeTransaksi="pengeluaran";
        }
        fillComboKat();
        kategori.setSelectedItem(namaKat);
        
        java.util.Date date = new SimpleDateFormat("yyyy-MM-dd").parse(tanggal);
        tanggalTransaksi.setDate(date);
        
        this.catatan.setText(catatan);
        if(frekuensi.equals("-")){
            transaksiBerulang.setSelected(false);           
        }
        else{
            transaksiBerulang.setSelected(true);
            frekuensiTransaksi.setSelectedItem(frekuensi);
        }
        setJenis(jenis);
        setRek(rek);
        setJumlah(jumlah);
        
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        frekuensiTransaksi = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        rekening = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jumlahTransaksi = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        catatan = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        namaTransaksi = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        transaksiBerulang = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        kategori = new javax.swing.JComboBox<>();
        jButton3 = new javax.swing.JButton();
        pengeluaran = new javax.swing.JRadioButton();
        pemasukan = new javax.swing.JRadioButton();
        tanggalTransaksi = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 204, 204));
        jLabel5.setText("EDIT TRANSAKSI");

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));

        frekuensiTransaksi.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        frekuensiTransaksi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "HARIAN", "MINGGUAN", "BULANAN", "TAHUNAN" }));

        jLabel6.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("TANGGAL:");

        jLabel8.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("FREKUENSI:");

        jLabel7.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("CATATAN:");

        rekening.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rekeningActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("JUMLAH:");

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("NAMA:");

        catatan.setColumns(20);
        catatan.setRows(5);
        jScrollPane1.setViewportView(catatan);

        jButton1.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jButton1.setText("SIMPAN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        namaTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaTransaksiActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("REKENING:");

        transaksiBerulang.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        transaksiBerulang.setText("TRANSAKSI BERULANG");
        transaksiBerulang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transaksiBerulangActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("KATEGORI:");

        kategori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kategoriActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jButton3.setText("KEMBALI");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(pengeluaran);
        pengeluaran.setForeground(new java.awt.Color(255, 255, 255));
        pengeluaran.setText("PENGELUARAN");
        pengeluaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pengeluaranActionPerformed(evt);
            }
        });

        buttonGroup1.add(pemasukan);
        pemasukan.setForeground(new java.awt.Color(255, 255, 255));
        pemasukan.setText("PEMASUKAN");
        pemasukan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pemasukanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel6)
                                .addComponent(jLabel7))
                            .addGap(21, 21, 21)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(transaksiBerulang, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jumlahTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(namaTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(pemasukan)
                                .addGap(18, 18, 18)
                                .addComponent(pengeluaran))
                            .addComponent(rekening, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(39, 39, 39)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(frekuensiTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(tanggalTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(18, 18, 18)
                            .addComponent(kategori, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(namaTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jumlahTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rekening, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pemasukan)
                    .addComponent(pengeluaran))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(kategori, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(tanggalTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(transaksiBerulang)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(frekuensiTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rekeningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rekeningActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rekeningActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        try{
            if(jenis.equals("pemasukan")){
                new tambahTransaksi().kurangSaldo(rek,jumlah);
                
            }
            else{                
                new tambahTransaksi().tambahSaldo(rek,jumlah);
            }
            
            if(namaTransaksi.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Nama Tidak Boleh Kosong");
            }
            int transaksi = Integer.parseInt(jumlahTransaksi.getText());
            if(transaksi<0){
                JOptionPane.showMessageDialog(null, "Jumlah Transaksi Tidak Boleh Negatif");
            }
            else{
                String tanggal = null;
                int saldo,idRekening;
                sql = "UPDATE transaksi SET nama_transaksi = ?,jumlah_transaksi = ?, id_rekening = ?,id_kategori = ?,tanggal_transaksi = ?, catatan = ?, frekuensi_transaksi = ? WHERE id_transaksi = ?";
                ps = new koneksi().getConnection().prepareStatement(sql);
                ps.setString(1, namaTransaksi.getText());
                ps.setInt(2, transaksi);
                idRekening = new tambahTransaksi().rekening((String) rekening.getSelectedItem());
                ps.setInt(3,idRekening);
                ps.setInt(4, new tambahTransaksi().kategori((String) kategori.getSelectedItem()));
                if(tanggalTransaksi.getDate()!=null){
                    SimpleDateFormat Format=new SimpleDateFormat("yyyy-MM-dd");
                    tanggal=Format.format(tanggalTransaksi.getDate());
                }
                ps.setString(5, tanggal);
                ps.setString(6, catatan.getText());
                if(transaksiBerulang.isSelected()){
                    ps.setString(7, (String) frekuensiTransaksi.getSelectedItem());
                }
                else{
                    ps.setString(7,"-");
                }
                ps.setInt(8, idTransaksi);
                ps.executeUpdate();
                ps.close();
                
                if(tipeTransaksi.equals("pemasukan")){
                    new tambahTransaksi().tambahSaldo(idRekening,transaksi);
                    
                }
                else{
                    new tambahTransaksi().kurangSaldo(idRekening,transaksi);
                    System.out.println("pengeluaran");
                }
                new MenuUtama().setVisible(true);
                this.setVisible(false);
            }
        }catch(NumberFormatException nfe){
            JOptionPane.showMessageDialog(null, "Invalid input");
        }
        catch(SQLException | HeadlessException se){
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void namaTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaTransaksiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaTransaksiActionPerformed

    private void transaksiBerulangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transaksiBerulangActionPerformed
        // TODO add your handling code here:
        cekFrekuensi();
        
    }//GEN-LAST:event_transaksiBerulangActionPerformed

    private void kategoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kategoriActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kategoriActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        try {
            new MenuUtama().setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(tambahTransaksi.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void pengeluaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pengeluaranActionPerformed
        // TODO add your handling code here:
        kategori.removeAllItems();
        fillComboKat();
        tipeTransaksi = "pengeluaran";
    }//GEN-LAST:event_pengeluaranActionPerformed

    private void pemasukanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pemasukanActionPerformed
        // TODO add your handling code here:
        kategori.removeAllItems();
        fillComboKat();
        tipeTransaksi = "pemasukan";
    }//GEN-LAST:event_pemasukanActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new EditTransaksi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextArea catatan;
    private javax.swing.JComboBox<String> frekuensiTransaksi;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jumlahTransaksi;
    private javax.swing.JComboBox<String> kategori;
    private javax.swing.JTextField namaTransaksi;
    private javax.swing.JRadioButton pemasukan;
    private javax.swing.JRadioButton pengeluaran;
    private javax.swing.JComboBox<String> rekening;
    private com.toedter.calendar.JDateChooser tanggalTransaksi;
    private javax.swing.JCheckBox transaksiBerulang;
    // End of variables declaration//GEN-END:variables
}
